<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/scrollView"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="8dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Open Map"
            android:id="@+id/openMapButton"
            android:layout_marginBottom="8dp"
            android:onClick="openMap" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Open Website"
            android:id="@+id/openWebButton"
            android:layout_marginBottom="8dp"
            android:onClick="openWeb" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Email"
            android:id="@+id/sendEmailButton"
            android:layout_marginBottom="8dp"
            android:onClick="sendEmail" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Send Image"
            android:id="@+id/sendImageButton"
            android:onClick="sendImage"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go to Receiver Activity"
            android:id="@+id/receiverButton"
            android:onClick="gotoReceiver"
            android:textSize="12sp"
            android:layout_marginBottom="8dp"/>

    </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wifi Settings"
            android:id="@+id/wifiSettingsButton"
            android:onClick="wifiSettings"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/phoneNumbEdit"
                android:layout_weight="1"
                android:hint="Phone number" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Call"
                android:id="@+id/callButton"
                android:layout_weight="1"
                android:onClick="call" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pick Contact"
                android:id="@+id/pickContactButton"
                android:onClick="pickContact"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/contactText"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"/>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Take a picture"
            android:id="@+id/takePictureButton"
            android:onClick="takePicture" />

    </LinearLayout>

</ScrollView>