<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/scrollView"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="32dp"
    android:paddingRight="32dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Name: "
            android:id="@+id/text1"
            android:layout_alignBottom="@+id/nameEdit"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nameEdit"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/text1"
            android:layout_toRightOf="@id/text1"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignLeft="@+id/passwordEdit"
            android:layout_alignStart="@+id/passwordEdit" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Password: "
            android:id="@+id/text3"
            android:layout_below="@+id/text1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="16dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/passwordEdit"
            android:layout_alignBottom="@+id/text3"
            android:layout_alignRight="@+id/readButton"
            android:layout_alignEnd="@+id/readButton"
            android:layout_toRightOf="@+id/text3"
            android:layout_toEndOf="@+id/text3"
            android:layout_marginLeft="16dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:text="Save / Update"
            android:id="@+id/saveButton"
            android:layout_below="@+id/passwordEdit"
            android:layout_alignRight="@+id/passwordEdit"
            android:layout_alignEnd="@+id/passwordEdit"
            android:layout_marginTop="16dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Read Database"
            android:id="@+id/readButton"
            android:layout_below="@+id/saveButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=""
            android:id="@+id/databaseRetrText"
            android:layout_below="@+id/readButton" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/databaseRetrText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/deleteEdit"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/databaseRetrText"
                android:layout_weight="1"
                android:hint="Username to delete" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:id="@+id/deleteButton"
                android:layout_alignBottom="@+id/deleteEdit"
                android:layout_toRightOf="@+id/deleteEdit"
                android:layout_toEndOf="@+id/deleteEdit"
                android:layout_weight="0.0" />
        </LinearLayout>

    </RelativeLayout>

</ScrollView>